<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html {
            font-family: "Montserrat", sans-serif;
            scroll-behavior: smooth;
        }

        header {
            background-color: #00000080;
            height: 56px;
            display: flex;
            align-items: center;
            gap: 575px;
            position: fixed;
            width: 100%;
            z-index: 10;
            backdrop-filter: blur(10px);
        }

        .menu-item {
            text-decoration: none;
            color: white;
            margin-left: 32px;
        }

        button {
            height: 40px;
            width: 264px;
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            justify-content: center;
        } 

        .section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }

        #section-1 {
            background-image: url(./1.jpeg);
        }

        #section-2 {
            background-image: url(./2.png);
        }

        #section-3 {
            background-image: url(./3.png);
        }

        #section-4 {
            background-image: url(./4.png);
        }

        #section-5 {
            background-image: url(./5.png);
        }

        #section-6 {
            position: relative;
        }
        
        #section-7 {
            background-image: url(./7.png);
        }

        #section-8 {
            background-image: url(./8.png);
        }

        #section-9 {
            background-image: url(./9.png);
        }

        #section-10 {
            background-image: url(./10.png);
        }

        .video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;

        }

        .video source {
            width: 100vw;
            height: 100vh;
        }

        .absolute {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        #btn-white {
            background: rgba(244, 244, 244, 0.80);
            backdrop-filter: blur(4px);
            color: #000000
        }

        #btn-black {
            background: rgba(23, 26, 32, 0.65);
            backdrop-filter: blur(4px);
            color: #FFFFFF
        }

        .desc {
            margin-top: 128px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .btn-container {
            display: flex;
            gap: 24px;
            justify-content: center;
        }

        .model-title {
            color: #fff;
            text-align: center;
            /* font-family: Montserrat; */
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: 48px;
            /* 120% */
        }

        .model-title {
            color: #fff;
            text-align: center;
            font-family: Avenir;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            /* 100% */
        }
    </style>
    <title>Tesla clone</title>
</head>

<body>
    <header>
        <img src="./Tesla Logo.png" alt="Tesla logo" id="#logo" />
        <span id="menus">
            <a class="menu-item" href="#section-1"> Vehicles </a>
            <a class="menu-item" href="#section-2"> Energy </a>
            <a class="menu-item" href="model3"> Charging </a>
            <a class="menu-item" href="model4"> Discover </a>
            <a class="menu-item" href="model5"> Shop </a>
        </span>
    </header>
    <section id="section-1" class="section">
        <div class="desc">
            <h1>Model Y</h1>
            <h2>From $31,890*</h2>
            <h3>After Federal Tax Credit & Est. Gas Savings</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Avialable</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>*Price before incentives and savings is $42,990, excluding taxes and
                fees. Subject to change.
                <br>
                <a>Learn about est. gas savings.</a>
            </span>
        </div>
    </section>
    <section id="section-2" class="section">
        <div class="desc">
            <h1>Brand New Model 3</h1>
            <h3>Lease starting at $329/mo*</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Costum order</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>*Excludes taxes and fees with price subject to change. Available in select states. 
                <br>See Details</br> 
            </span>
        </div>
    </section>
    <section id="section-3" class="section">
        <div class="desc">
            <h1>Model X</h1>
            <h2>From $68,590*</h2>
            <h3>After Federal Tax Credit & Est. Gas Savings</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Costum order</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>*Price before incentives and savings is $79,990, excluding taxes and fees. Subject to change.
                <br>
                <a>Learn about est. gas savings.</a>
            </span>
        </div>
    </section>
    <section id="section-4" class="section">
        <div class="desc">
            <h1>Model S</h1>
            <h2>From $71,090*</h2>
            <h3>After Est. Gas Savings</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Avialable</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>*Price before incentives and savings is $74,990, excluding taxes and
                fees. Subject to change.
                <br>
                <a>Learn about est. gas savings.</a>
            </span>
        </div>
    </section>
    <section id="section-5" class="section">
        <div class="desc">
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Avialable</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>
            </span>
        </div>
    </section>
    <!-- / -->
    <section id="section-6" class="section">
        <video class="video" allowfullscreen loop autoplay muted>
            <source src="./6.webm" type="video/webm" />
        </video>
        <div class="absolute">
            <div class="desc">
                <h1 class="model-title"> Experience Tesla</h1>
                <h3 class="model-price"> Schedule a Demo Drive Today</h3>
             </div>
             <button id="btn-white">Learn more</button>
        </div>
        <span>
        </span>
    </section>
    <section id="section-7" class="section">
        <div class="desc">
            <h1>Solar Panels</h1>
            <h3>Schedule a Virtual Consultation</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Order Now</button>
                <button id="btn-black">Learn More</button>
            </div>
            <span>
            </span>
        </div>
    </section>
    <section id="section-8" class="section">
        <div class="desc">
            <h1>Model Y</h1>
            <h3>From $31,890*</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Avialable</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>*Price before incentives and savings is $42,990, excluding taxes and
                fees. Subject to change.
                <br>
                <a>Learn about est. gas savings.</a>
            </span>
        </div>
    </section>
    <section id="section-9" class="section">
        <div class="desc">
            <h1>Model Y</h1>
            <h3>From $31,890*</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Avialable</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>*Price before incentives and savings is $42,990, excluding taxes and
                fees. Subject to change.
                <br>
                <a>Learn about est. gas savings.</a>
            </span>
        </div>
    </section>
    <section id="section-10" class="section">
        <div class="desc">
            <h1>Model Y</h1>
            <h3>From $31,890*</h3>
        </div>
        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Avialable</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>*Price before incentives and savings is $42,990, excluding taxes and
                fees. Subject to change.
                <br>
                <a>Learn about est. gas savings.</a>
            </span>
        </div>
    </section>
</body>
</html>